spring.data.mongodb.uri=mongodb://mongo-service:27017
spring.data.mongodb.database=credits
spring.application.name=contract-service

logging.pattern.console=[%date{"yyyy-MM-dd'T'HH:mm:ss,SSSXXX"}] [%thread] [%X{traceId:-},%X{spanId:-}] %level %logger - %msg%n
logging.level.org.eshishkin.edu.demospringnative=DEBUG

management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health,info,env,prometheus,metrics,startup,caches
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.export.prometheus.enabled=true
management.endpoint.health.livenessstate.enabled=true
management.endpoint.health.readinessstate.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=mongo
management.endpoint.health.group.readiness.show-components=always
management.endpoint.health.group.readiness.show-details=always

service.cache.ttl=60
